1
TO component1 1
POST payload
TO component2 1
POST result1
TO component3 1
POST result1 result2

2
TO component1 2
GET
TO component2 1
POST result1 payload

3
TO component1 2
GET
TO component2 2
GET
