1
TO component1 endpoint1
POST payload
TO component2 endpoint1
POST result1
TO component3 endpoint1
POST result1 result2

2
TO component1 endpoint2
GET
TO component2 endpoint1
POST result1 payload

3
TO component1 endpoint2
GET
TO component2 endpoint2
GET